ID	IsHide	Desc	Sex	IsRealReincarnate	LastName	FristName	Age	BodyType	Hair	Beard	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Experience1	Experience2	Experience3	FiveInfo	SkillInfo	SkillLoveInfo

-1	2	Reincarnator who had lost their identity. No one knows who they are or where are they from. (Empty)	1	0																		
1	1		1	0	Tử	Phi Ngư	45	1	10	5	3	200045	200046	200027	LunHui_1	LunHui_2	Experiences6	Experiences11	Experiences13			
2	0		1	0	Chu	Công Tử	22	1	9		3	200043	200044	200028	LunHui_4							
3	0	Kính dâng kẻ luân hồi tưởng niệm mùa xuân năm 2017.	1	0	Từ	Vô Quỷ	27	1	8		3	200023	200035		LunHui_5							
4	0	Kính dâng kẻ luân hồi tưởng niệm mùa xuân năm 2017.	1	0	Dương	Lớn	32	2	3		3	200023	200034		LunHui_2	HighMan						
5	0		1	0	Đậu	Đậu	27	1	2		3	23	200026									
6	0		1	0	Mễ	Ba	14	1	9		0	23	90		SonOfDestiny	LunHui_2	Experiences4	Experiences8	Experiences26	1,1,1,1,1	2,3,2,6,5,8,2,2,3,6,2,8	0,0,0,0,1,1,0,0,0,0,0,2
7	0		1	0	Cơ	Tinh	20	1	3		0	8	533		SonOfDestiny					1,1,1,1,1	2,6,6,8,3,3,2,1,6,3,2,2	1,0,0,0,1,0,0,0,2,0,0,0
8	0		2	0	Triệu	Y San	29	2	4		0	23	577		SonOfDestiny					1,1,1,1,1	2,5,3,4,5,2,8,2,3,8,2,2	0,0,0,0,2,0,2,0,0,0,0,0


